<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>streamlitfront.base &mdash; streamlitfront 0.1.18 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="streamlitfront.data_binding" href="data_binding.html" />
    <link rel="prev" title="streamlitfront" href="../streamlitfront.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> streamlitfront
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../streamlitfront.html">streamlitfront</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">streamlitfront.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_binding.html">streamlitfront.data_binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">streamlitfront.elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/elements.html">streamlitfront.elements.elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/js.html">streamlitfront.elements.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/costing_inflexibility.html">streamlitfront.examples.costing_inflexibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/crude.html">streamlitfront.examples.crude</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/custom_output.html">streamlitfront.examples.custom_output</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/dag_app.html">streamlitfront.examples.dag_app</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/data_binding.html">streamlitfront.examples.data_binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/data_prep.html">streamlitfront.examples.data_prep</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/edge_impulse_like.html">streamlitfront.examples.edge_impulse_like</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/experimentation.html">streamlitfront.examples.experimentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/handle_none_params.html">streamlitfront.examples.handle_none_params</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/issues.html">streamlitfront.examples.issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/kaggle_front.html">streamlitfront.examples.kaggle_front</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/mk_app.html">streamlitfront.examples.mk_app</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/pipeline_maker.html">streamlitfront.examples.pipeline_maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/pipeline_maker_2.html">streamlitfront.examples.pipeline_maker_2</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/pos_key_args.html">streamlitfront.examples.pos_key_args</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/simple.html">streamlitfront.examples.simple</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/simple_ml_1.html">streamlitfront.examples.simple_ml_1</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/simple_real_audio_ml.html">streamlitfront.examples.simple_real_audio_ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/store_filtering.html">streamlitfront.examples.store_filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/tw_data_binding.html">streamlitfront.examples.tw_data_binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/util.html">streamlitfront.examples.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/various_input_kinds.html">streamlitfront.examples.various_input_kinds</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_funcs.html">streamlitfront.page_funcs</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_app.html">streamlitfront.run_app</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/alt_renderer.html">streamlitfront.scrap.alt_renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/nested_select.html">streamlitfront.scrap.nested_select</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_state.html">streamlitfront.session_state</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec_maker.html">streamlitfront.spec_maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/common.html">streamlitfront.tests.common</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/conftest.html">streamlitfront.tests.conftest</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/dispatch_funcs_test.html">streamlitfront.tests.dispatch_funcs_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/dummy_app.html">streamlitfront.tests.dummy_app</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/fake_app.html">streamlitfront.tests.fake_app</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/smoke_test.html">streamlitfront.tests.smoke_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_app.html">streamlitfront.tests.test_app</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_base.html">streamlitfront.tests.test_base</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/use_case_test.html">streamlitfront.tests.use_case_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">streamlitfront.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">streamlitfront</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">streamlitfront.base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/streamlitfront/base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-streamlitfront.base">
<span id="streamlitfront-base"></span><h1>streamlitfront.base<a class="headerlink" href="#module-streamlitfront.base" title="Permalink to this headline">¶</a></h1>
<p>Base for UI generation</p>
<dl class="py class">
<dt id="streamlitfront.base.DfltDict">
<em class="property">class </em><code class="sig-prename descclassname">streamlitfront.base.</code><code class="sig-name descname">DfltDict</code><a class="reference internal" href="../../_modules/streamlitfront/base.html#DfltDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#streamlitfront.base.DfltDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="streamlitfront.base.dispatch_funcs">
<code class="sig-prename descclassname">streamlitfront.base.</code><code class="sig-name descname">dispatch_funcs</code><span class="sig-paren">(</span><em class="sig-param">funcs: Iterable[Callable], configs: Union[None, Mapping, Callable[[], Mapping]] = None, convention: Union[None, Mapping, Callable[[], Mapping]] = &lt;function dflt_convention&gt;</em><span class="sig-paren">)</span> &#x2192; Callable<a class="reference internal" href="../../_modules/streamlitfront/base.html#dispatch_funcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#streamlitfront.base.dispatch_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED!
Call this function with target funcs and get an app to run.</p>
</dd></dl>

<dl class="py function">
<dt id="streamlitfront.base.get_pages_specs">
<code class="sig-prename descclassname">streamlitfront.base.</code><code class="sig-name descname">get_pages_specs</code><span class="sig-paren">(</span><em class="sig-param">funcs: Iterable[Callable], func_to_page_name: Callable = &lt;function func_to_page_name&gt;, page_factory=&lt;class 'streamlitfront.base.SimplePageFunc'&gt;, **configs</em><span class="sig-paren">)</span> &#x2192; Mapping<span class="p">[</span>str<span class="p">, </span>Callable<span class="p">[</span><span class="p">[</span>streamlitfront.session_state._SessionState<span class="p">]</span><span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../../_modules/streamlitfront/base.html#get_pages_specs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#streamlitfront.base.get_pages_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get pages specification dict</p>
</dd></dl>

<dl class="py function">
<dt id="streamlitfront.base.mk_app">
<code class="sig-prename descclassname">streamlitfront.base.</code><code class="sig-name descname">mk_app</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objs</span><span class="p">:</span> <span class="n">Iterable</span></em>, <em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>Mapping<span class="p">, </span>Callable<span class="p">[</span><span class="p">]</span><span class="p">, </span>Mapping<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">convention</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>Mapping<span class="p">, </span>Callable<span class="p">[</span><span class="p">]</span><span class="p">, </span>Mapping<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/streamlitfront/base.html#mk_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#streamlitfront.base.mk_app" title="Permalink to this definition">¶</a></dt>
<dd><p>The entrypoint of streamlitfront.
Call this function with target objects and get an app to run.</p>
<p>Example: Render functions</p>
<p>First define a bunch of functions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="n">c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">greeting</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">greeting</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">confuser</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">funcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">confuser</span><span class="p">]</span>
</pre></div>
</div>
<p>Then make the app from these functions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">mk_app</span><span class="p">(</span><span class="n">funcs</span><span class="p">)</span>
</pre></div>
</div>
<p>The default configuration for the application is defined in
<code class="docutils literal notranslate"><span class="pre">streamlitfront/spec_maker.py</span></code> and <code class="docutils literal notranslate"><span class="pre">front/spec_maker_base.py</span></code>. But you can
overwrite parts or the entire configuration by setting the <code class="docutils literal notranslate"><span class="pre">config</span></code> parameter.
The configuration is composed of three parts: app, obj and rendering.</p>
<p>The app configuration:
By default, the application name is “My Front Application”, but you can set the
title of the application as follow:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">front</span> <span class="kn">import</span> <span class="n">APP_KEY</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">APP_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Another application name&#39;</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">mk_app</span><span class="p">(</span><span class="n">funcs</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>The obj configuration:
You can define a wrapper to transform the initial object into an output of your
choice to be rendered:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">front.util</span> <span class="kn">import</span> <span class="n">dflt_trans</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">front</span> <span class="kn">import</span> <span class="n">OBJ_KEY</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">trans</span><span class="p">(</span><span class="n">objs</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">dflt_trans</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">objs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">OBJ_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;trans&#39;</span><span class="p">:</span> <span class="n">trans</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">mk_app</span><span class="p">(</span><span class="n">funcs</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>The rendering configuration:
You can define the way elements are rendered in the GUI.
For instance, you can choose to render a text input instead of a number input for a
specific parameter of a specific function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">front</span> <span class="kn">import</span> <span class="n">ELEMENT_KEY</span><span class="p">,</span> <span class="n">RENDERING_KEY</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">streamlitfront.elements</span> <span class="kn">import</span> <span class="n">IntSliderInput</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">RENDERING_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>            <span class="s1">&#39;execution&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                <span class="s1">&#39;inputs&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                        <span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">IntSliderInput</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="s1">&#39;max_value&#39;</span><span class="p">:</span> <span class="mi">10</span>
<span class="gp">... </span>                    <span class="p">}</span>
<span class="gp">... </span>                <span class="p">}</span>
<span class="gp">... </span>            <span class="p">}</span>
<span class="gp">... </span>        <span class="p">}</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">mk_app</span><span class="p">(</span><span class="n">funcs</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>Obviously, you can combine the three types of configuration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">APP_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Another application name&#39;</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">OBJ_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;trans&#39;</span><span class="p">:</span> <span class="n">trans</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">RENDERING_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>            <span class="s1">&#39;execution&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                <span class="s1">&#39;inputs&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                        <span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">IntSliderInput</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="s1">&#39;max_value&#39;</span><span class="p">:</span> <span class="mi">10</span>
<span class="gp">... </span>                    <span class="p">}</span>
<span class="gp">... </span>                <span class="p">}</span>
<span class="gp">... </span>            <span class="p">}</span>
<span class="gp">... </span>        <span class="p">}</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">mk_app</span><span class="p">(</span><span class="n">funcs</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also overwrite the whole configuration by setting the <code class="docutils literal notranslate"><span class="pre">convention</span></code>
parameter. Be careful though, by overwritting the default convention, you have to
make sure that all configuations are defined. Otherwise, the application would
crash or behave unexpectedly.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">front</span> <span class="kn">import</span> <span class="n">NAME_KEY</span><span class="p">,</span> <span class="n">DEFAULT_INPUT_KEY</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">streamlitfront.elements</span> <span class="kn">import</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">App</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ExecSection</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">FloatSliderInput</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">IntInput</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">TextInput</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">TextOutput</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">TextSection</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">View</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">streamlitfront.data_binding</span> <span class="kn">import</span> <span class="n">BoundData</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convention</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">APP_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Another application name&#39;</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">OBJ_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;trans&#39;</span><span class="p">:</span> <span class="n">trans</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">RENDERING_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">App</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">Callable</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>            <span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">View</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                <span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">TextSection</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">NAME_KEY</span><span class="p">:</span> <span class="s1">&#39;Description&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">o</span><span class="p">:</span> <span class="n">o</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">,</span>
<span class="gp">... </span>            <span class="p">},</span>
<span class="gp">... </span>            <span class="s1">&#39;execution&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                <span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">ExecSection</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">NAME_KEY</span><span class="p">:</span> <span class="s1">&#39;Execution&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s1">&#39;inputs&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                    <span class="nb">int</span><span class="p">:</span> <span class="p">{</span><span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">IntInput</span><span class="p">,},</span>
<span class="gp">... </span>                    <span class="nb">float</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                        <span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">FloatSliderInput</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%.2f</span><span class="s1">&#39;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="p">},</span>
<span class="gp">... </span>                    <span class="n">Any</span><span class="p">:</span> <span class="p">{</span><span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">TextInput</span><span class="p">,},</span>
<span class="gp">... </span>                    <span class="n">DEFAULT_INPUT_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                        <span class="n">NAME_KEY</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="s1">&#39;bound_data_factory&#39;</span><span class="p">:</span> <span class="n">BoundData</span>
<span class="gp">... </span>                    <span class="p">}</span>
<span class="gp">... </span>                <span class="p">},</span>
<span class="gp">... </span>                <span class="s1">&#39;output&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                    <span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">TextOutput</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">NAME_KEY</span><span class="p">:</span> <span class="s1">&#39;Output&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="p">}</span>
<span class="gp">... </span>            <span class="p">}</span>
<span class="gp">... </span>        <span class="p">}</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">mk_app</span><span class="p">(</span><span class="n">funcs</span><span class="p">,</span> <span class="n">convention</span><span class="o">=</span><span class="n">convention</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also add new elements to the GUI by defining it first then add it to the
configuration. In the following example, we display the dot graph of a DAG using
our own implementation of the component. It is then referenced in the configuration
with the parameters to intantiate it.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">meshed</span> <span class="kn">import</span> <span class="n">DAG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">front.types</span> <span class="kn">import</span> <span class="n">FrontElementName</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">front.elements</span> <span class="kn">import</span> <span class="n">FrontComponentBase</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">b</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mi">2</span> <span class="o">**</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">d</span><span class="p">(</span><span class="n">c</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mi">10</span> <span class="o">-</span> <span class="p">(</span><span class="mi">5</span> <span class="o">**</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">result</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">b</span> <span class="o">*</span> <span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dag</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">((</span><span class="n">b</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">result</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Graph</span><span class="p">(</span><span class="n">FrontComponentBase</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">obj</span><span class="p">:</span> <span class="n">DAG</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">name</span><span class="p">:</span> <span class="n">FrontElementName</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">use_container_width</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">... </span>    <span class="p">):</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">use_container_width</span> <span class="o">=</span> <span class="n">use_container_width</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">expander</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
<span class="gp">... </span>            <span class="n">dag</span><span class="p">:</span> <span class="n">DAG</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span>
<span class="gp">... </span>            <span class="n">st</span><span class="o">.</span><span class="n">graphviz_chart</span><span class="p">(</span>
<span class="gp">... </span>                <span class="n">figure_or_dot</span><span class="o">=</span><span class="n">dag</span><span class="o">.</span><span class="n">dot_digraph</span><span class="p">(),</span>
<span class="gp">... </span>                <span class="n">use_container_width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">use_container_width</span>
<span class="gp">... </span>            <span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">APP_KEY</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;DAG App&#39;</span><span class="p">},</span>
<span class="gp">... </span>    <span class="n">RENDERING_KEY</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="n">DAG</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>            <span class="s1">&#39;graph&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                <span class="n">ELEMENT_KEY</span><span class="p">:</span> <span class="n">Graph</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">NAME_KEY</span><span class="p">:</span> <span class="s1">&#39;Flow&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s1">&#39;use_container_width&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="gp">... </span>            <span class="p">}</span>
<span class="gp">... </span>        <span class="p">}</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">mk_app</span><span class="p">([</span><span class="n">dag</span><span class="p">],</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objs</strong> (<em>Iterable</em>) – The target objects to crender in the streamlit application.</p></li>
<li><p><strong>config</strong> – The configuration object for the application. Overwrites the</p></li>
</ul>
</dd>
</dl>
<p>convention for every value present in the configuration object. See above for more
details.
:type objs: Map
:param config: The convention object for the application. Defines the default
configuration. See above for more details.
:type objs: Map</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../streamlitfront.html" class="btn btn-neutral float-left" title="streamlitfront" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_binding.html" class="btn btn-neutral float-right" title="streamlitfront.data_binding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>